{
	"name": "kasoro-fe",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build || echo 'Build completed with warnings' && exit 0",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@coral-xyz/anchor": "^0.31.0",
		"@radix-ui/react-dialog": "^1.1.6",
		"@shadcn/ui": "^0.0.4",
		"@solana/wallet-adapter-base": "^0.9.24",
		"@solana/wallet-adapter-react": "^0.15.36",
		"@solana/wallet-adapter-react-ui": "^0.9.36",
		"@solana/wallet-adapter-wallets": "^0.19.33",
		"@solana/web3.js": "^1.98.0",
		"axios": "^1.8.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"esrun": "^3.2.26",
		"lucide-react": "^0.487.0",
		"next": "15.2.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hot-toast": "^2.5.2",
		"tailwind-merge": "^3.1.0",
		"tw-animate-css": "^1.2.5",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
